PORT = 8080;
DATABASE_URL = "mongodb+srv://vaishnavitalewar755_db_user:gT9z73YIGTjWUoZx@hms.jfcm7jf.mongodb.net/"


#detail of cluster
#password : gT9z73YIGTjWUoZx
#username : vaishnavitalewar755_db_user