PORT=8080
PORT=8080
MONGO_URI=mongodb+srv://vaishnavitalewar876_db_user:87kZYtV2vEkRgfBZ@hms.zqo9a7t.mongodb.net/HMS






#87kZYtV2vEkRgfBZ
#vaishnavitalewar876_db_user
#vaishnavitalewar876@gmail.com
#mongodb+srv://vaishnavitalewar876_db_user:87kZYtV2vEkRgfBZ@hms.zqo9a7t.mongodb.net/